<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        background-color: #f6f2fe;
      }
      h1 {
        color: #885df1;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
      }

      button {
        display: block;
        margin: 0 auto;
        font-size: 17px;
        color: #885df1;
        background: #f6f2fe;
        padding: 15px 20px;
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 1px 5px 5px rgba(0, 0, 0, 30%);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: #885df1;
        color: white;
        cursor: pointer;
      }

      .first {
        color: blue;
      }
      .second {
        color: red;
      }
      .third {
        color: green;
      }
      p {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          class="first"
          href="https://www.shecodes.io/students"
          target="_blank"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          class="second"
          href="https://www.shecodes.io/workshops"
          target="_blank"
        >
          Courses
        </a>
      </li>
      <li>
        <a class="third" href="https://www.shecodes.io/stories" target="_blank">
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://compote.slate.com/images/ad27ef8a-0ea1-46b7-b515-415c4af18528.jpg?crop=1180%2C842%2Cx0%2Cy0&width=1280"
      alt="Women Coding"
      width="300"
    />
  </body>
</html>
