<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 2</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        color: #1a64d6;
        text-align: center;
        font-size: 35px;
        margin-bottom: 7px;
        margin-top: 0;
      }

      h2 {
        font-weight: normal;
        font-size: 34px;
        text-align: center;
        margin: 0;
      }

      ul {
        text-align: center;
        padding: 0%;
        margin: 15px 0px;
      }

      h3 {
        text-decoration: none;
      }

      div {
        font-size: 18px;
        color: #4d4c48;
        font-family: monospace;
        margin-bottom: 18px;
      }

      li {
        margin: 0 auto;
        padding: 13px 0px;
        transition: all 300ms ease-in-out;
        list-style-type: none;
        max-width: 400px;
      }

      li:hover {
        background: #fffbef;
        border-radius: 7px;
      }

      button {
        display: block;
        margin: 0 auto;
        text-align: center;
        background: #1a64d6;
        color: white;
        font-size: 16px;
        padding: 19px 24px;
        border: 1px solid #1a64d6;
        border-radius: 40px;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;
      }

      p {
        color: rgba(0, 0, 0, 70%);
        text-align: center;
        font-size: 18px;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1>
      ⛅
      <br />
      Currently 21° in Tokyo
    </h1>

    <h2>13° / <strong>23°</strong></h2>

    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <div>10° / <strong>22°</strong></div>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <div>15° / <strong>17°</strong></div>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <div>25° / <strong>28°</strong></div>
      </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Mahshad Nazari Jeirani</p>

    <script>
      function temperature() {
        let city = prompt("What city do you live in?");

        let temp = prompt("What temperature is it?");

        let h1 = document.querySelector("h1");

        if (temp >= 0) {
          h1.innerHTML = `😊<br />Currently ${temp}° in ${city}`;
        } else {
          h1.innerHTML = `🙁<br />Currently ${temp}° in ${city}`;
        }
      }

      let conttactButton = document.querySelector("button");
      conttactButton.addEventListener("click", temperature);
    </script>
  </body>
</html>
